input {
  	stdin {
		codec => json_lines {}
	}
}

output {
	stdout { codec => dots }
	elasticsearch {
    hosts => ["${ELASTICSEARCH_ADDRESS}"]
    sniffing => false
    action => update
    document_id => "%{id}"
		index => "%{index_type}-index"
		template => "pcasts_template.json"
		template_name => "pcasts"
		template_overwrite => true
    doc_as_upsert => "true"
	}
}
