input {
  	stdin {
		codec => json_lines {}
	}
}

output {
	stdout { codec => dots }
	elasticsearch {
    # 'hosts' doesn't support env variables at runtime,
    # may need some templating for full automation
    hosts => ["localhost:9200"]
    sniffing => false
    action => update
    document_id => "%{id}"
		index => "%{index_type}-index"
		template => "pcasts_template.json"
		template_name => "pcasts"
		template_overwrite => true
    doc_as_upsert => "true"
	}
}
