# Podcasts
CUAppDev's podcast app API documentation

# Group Users
## Google Sign In [/api/v1/users/google_sign_in?id_token={id_token}]
### Google Sign In [POST]

+ Response 200 (application/json)

        {
          "data": {
            "user": {
              "email": "john.doe@gmail.com",
              "firstName": "John",
              "googleId": "12345",
              "id": "8361c722-0513-11e7-9fc2-7b1dcc97b110",
              "imageUrl": "https://goo.gl/L37gfS",
              "lastName": "Doe",
              "numberFollowers": 0,
              "numberFollowing": 0,
              "session": {
                "expiresAt": 1489636800000,
                "sessionToken": "myLongSessionToken",
                "type": "session",
                "updateToken": "myLongUpdateToken"
              },
              "type": "user",
              "username": "johndoe"
            },
            "newUser": true
          },
          "success": true
        }


## Change Username [/api/v1/users/change_username?username={username}]
### Change Username [POST]

+ Request

  + Headers

            Authorization : Bearer {sessionToken}

+ Response 200 (application/json)

        {
          "data": {
            "user": {
              "email": "john.doe@gmail.com",
              "firstName": "John",
              "googleId": "12345",
              "id": "8361c722-0513-11e7-9fc2-7b1dcc97b110",
              "imageUrl": "https://goo.gl/L37gfS",
              "lastName": "Doe",
              "numberFollowers": 0,
              "numberFollowing": 0,
              "session": {
                "expiresAt": 1489636800000,
                "sessionToken": "myLongSessionToken",
                "type": "session",
                "updateToken": "myLongUpdateToken"
              },
              "type": "user",
              "username": "johnDoesNewUsername"
            }
          },
          "success": true
        }


## User by ID [/api/v1/users/{id}]
### User by ID [GET]

+ Request

  + Headers

            Authorization : Bearer {sessionToken}

+ Response 200 (application/json)

        {
          "success": true,
          "data": {
            "user": {
              "id": "f8415c6a-0513-11e7-9ace-8fe67936672c",
              "firstName": "John",
              "lastName": "Doe",
              "username": "jDoe",
              "numberFollowers": 0,
              "numberFollowing": 0,
              "imageUrl": "https://goo.gl/L37gfS"
            }

          }
        }


# Group Sessions
## Update Session [/api/v1/sessions/update]
### Update Session [POST]

+ Request

  + Headers

            UpdateToken : {updateToken}

+ Response 200 (application/json)

        {
          "data": {
            "user": {
              "email": "john.doe@gmail.com",
              "firstName": "John",
              "googleId": "12345",
              "id": "8361c722-0513-11e7-9fc2-7b1dcc97b110",
              "imageUrl": "https://goo.gl/L37gfS",
              "lastName": "Doe",
              "numberFollowers": 0,
              "numberFollowing": 0,
              "session": {
                "expiresAt": 1489636800000,
                "sessionToken": "myLongSessionToken",
                "type": "session",
                "updateToken": "myLongUpdateToken"
              },
              "type": "user",
              "username": "johndoe"
            }
          },
          "success": true
        }


# Group Podcasts
## Series by Series ID [/api/v1/podcasts/series/{series_id}]
### Series by Series ID [GET]

+ Request

  + Headers

            Authorization : Bearer {sessionToken}

+ Response 200 (application/json)

        {
          "data": {
            "series": {
              "type": "series",
              "id": 207698746,
              "title": "Piazza, a Platform for Vengeance",
              "country": "USA",
              "author": "Anonymous",
              "imageUrlSm": "https://goo.gl/L37gfS",
              "imageUrlLg": "https://goo.gl/L37gfS",
              "feedUrl": "A RSS Feed URL",
              "genres": ["Loop Invariants", "56 Years of Programming Experience"]
            }
          }
        }

## Episodes by Series ID [/api/v1/podcasts/episodes/{series_id}?offset={offset}&max={max}]
### Episodes by Series ID [GET]

+ Request

  + Headers

            Authorization : Bearer {sessionToken}

+ Response 200 (application/json)

        {
          "data": {
            "episodes": [
              {
                "type": "episode",
                "seriesId": 1008577710,
                "seriesTitle": "A Captivating Podcast Series",
                "imageUrlSm": "https://goo.gl/L37gfS",
                "imageUrlLg": "https://goo.gl/L37gfS",
                "title": "An Awesome Podcast Episode",
                "author": "An Exquisite Author",
                "summary": "An informative summary",
                "pubDate": 1452080745,
                "duration": "17:39",
                "audioUrl": "An mp3 URL of some sort",
                "tags": ["David", "Gries"],
                "id": "1008577710:1452080745"
              }
            ]
          }
        }


# Group Subscriptions
## Subscriptions CRUD [/api/v1/subscriptions?series_id={id}]
### Create Subscription [POST]

+ Request

  + Headers

            Authorization : Bearer {sessionToken}

+ Response 200 (application/json)

        {
          "data": {
            "subscription": {
              "userId": 123,
              "seriesId": 456,
              "username": "abc",
              "userImageUrl": "image1.jpg",
              "userFirstName": "name",
              "userLastName": "name",
              "seriesTitle": "title",
              "seriesImageUrlSm": "image2.jpg"
            }
          },
          "success": true
        }

### Delete Subscription [DELETE]

+ Request

  + Headers

            Authorization : Bearer {sessionToken}

+ Response 200 (application/json)

        {
          "data": {
            "subscription": {
                "userId": 123,
                "seriesId": 456,
                "username": "abc",
                "userImageUrl": "image1.jpg",
                "userFirstName": "name",
                "userLastName": "name",
                "seriesTitle": "title",
                "seriesImageUrlSm": "image2.jpg"
            }
          },
          "success": true
        }

## Get User Subscriptions [/api/v1/subscriptions?id={id}]
### Get User Subscriptions [GET]

+ Request

  + Headers

            Authorization : Bearer {sessionToken}

+ Response 200 (application/json)

        {
          "data": {
            "subscriptions": [{
                "userId": 123,
                "seriesId": 456,
                "username": "abc",
                "userImageUrl": "image1.jpg",
                "userFirstName": "name",
                "userLastName": "name",
                "seriesTitle": "title",
                "seriesImageUrlSm": "image2.jpg"
            },
            {
              "userId": 123,
              "seriesId": 555,
              "username": "abc",
              "userImageUrl": "image1.jpg",
              "userFirstName": "name",
              "userLastName": "name",
              "seriesTitle": "another title",
              "seriesImageUrlSm": "image3.jpg"
            }]
          },
          "success": true
        }

# Group Followers Followings
## Followings CRUD [/api/v1/followings/{id}]
### Create Following [POST]

+ Request

  + Headers

            Authorization : Bearer {sessionToken}

+ Response 200 (application/json)

        {
          "data": {
            "following": {
              "ownerId": "id1",
              "id": "id2",
              "firstName": "John",
              "lastName": "Doe",
              "username": "jDoe",
              "imageUrl": "https://avatars0.githubusercontent.com/u/17533691?v=3&s=200"
            }
          },
          "success": true
        }


### Delete Following [DELETE]

+ Request

  + Headers

            Authorization : Bearer {sessionToken}

+ Response 200 (application/json)

        {
          "data": {
            "deleted_following": 123 
          },
          "success": true
        }


## Display User Followings [/api/v1/followings/show?id={id}]
### Display User Followings [GET]

+ Request

  + Headers

            Authorization : Bearer {sessionToken}

+ Response 200 (application/json)

        {
          "data": {
            "followings": [{
              "ownerId": "id1",
              "id": "id2",
              "firstName": "John",
              "lastName": "Doe",
              "username": "jDoe",
              "imageUrl": "https://avatars0.githubusercontent.com/u/17533691?v=3&s=200"
            },
            {
              "ownerId": "id2",
              "id": "id1",
              "firstName": "Ezra",
              "lastName": "Cornell",
              "username": "cornL",
              "imageUrl": "http://bit.ly/2nsBAPG"
            }]
            },
            "success": true
        }


## Display User Followers [/api/v1/followers/show?id={id}]
### Display User Followers [GET]

+ Request

  + Headers

            Authorization : Bearer {sessionToken}

+ Response 200 (application/json)

        {
          "data": {
              "followings": [{
                "ownerId": "id2",
                "id": "id1",
                "firstName": "Ezra",
                "lastName": "Cornell",
                "username": "cornL",
                "imageUrl": "http://bit.ly/2nsBAPG"
              },
              {
                "ownerId": "id1",
                "id": "id2",
                "firstName": "John",
                "lastName": "Doe",
                "username": "jDoe",
                "imageUrl": "https://avatars0.githubusercontent.com/u/17533691?v=3&s=200"
              }]
            },
          "success": true
        }

# Group Search
## Search Episodes [/api/v1/search/episodes/{query}?offset={offset}&max={max}]
### Search Episodes [GET]

+ Request

  + Headers

            Authorization : Bearer {sessionToken}

+ Response 200 (application/json)

        {
          "success": true,
          "data": {
            "episodes": [
              {
                "type": "episode",
                "seriesId": 1008577710,
                "seriesTitle": "A Captivating Podcast Series",
                "imageUrlSm": "https://goo.gl/L37gfS",
                "imageUrlLg": "https://goo.gl/L37gfS",
                "title": "An Awesome Podcast Episode",
                "author": "An Exquisite Author",
                "summary": "An informative summary",
                "pubDate": 1452080745,
                "duration": "17:39",
                "audioUrl": "An mp3 URL of some sort",
                "tags": ["David", "Gries"],
                "id": "1008577710:1452080745"
              }
            ]
          }
        }


## Search Series [/api/v1/search/series/{query}?offset={offset}&max={max}]
### Search Series [GET]

+ Request

  + Headers

            Authorization : Bearer {sessionToken}

+ Response 200 (application/json)

        {
          "success": true,
          "data": {
            "series": [
              {
                "type": "series",
                "id": 207698746,
                "title": "Piazza, a Platform for Vengeance",
                "country": "USA",
                "author": "Anonymous",
                "imageUrlSm": "https://goo.gl/L37gfS",
                "imageUrlLg": "https://goo.gl/L37gfS",
                "feedUrl": "A RSS Feed URL",
                "genres": ["Loop Invariants", "56 Years of Programming Experience"]
              }
            ]
          }
        }


## Search Users [/api/v1/search/users/{query}?offset={offset}&max={max}]
### Search Users [GET]

+ Request

  + Headers

            Authorization : Bearer {sessionToken}

+ Response 200 (application/json)

        {
          "success": true,
          "data": {
            "users": [
              {
                "id": "f8415c6a-0513-11e7-9ace-8fe67936672c",
                "firstName": "John",
                "lastName": "Doe",
                "username": "jDoe",
                "numberFollowers": 0,
                "numberFollowing": 0,
                "imageUrl": "https://goo.gl/L37gfS"
              }
            ]
          }
        }


## Search All [/api/v1/search/all/{query}?offset={offset}&max={max}]
### Search All [GET]

+ Request

  + Headers

            Authorization : Bearer {sessionToken}

+ Response 200 (application/json)

        {
          "success": true,
          "data": {
            "episodes": [
              {
                "type": "episode",
                "seriesId": 1008577710,
                "seriesTitle": "A Captivating Podcast Series",
                "imageUrlSm": "https://goo.gl/L37gfS",
                "imageUrlLg": "https://goo.gl/L37gfS",
                "title": "An Awesome Podcast Episode",
                "author": "An Exquisite Author",
                "summary": "An informative summary",
                "pubDate": 1452080745,
                "duration": "17:39",
                "audioUrl": "An mp3 URL of some sort",
                "tags": ["David", "Gries"],
                "id": "1008577710:1452080745"
              }
            ],
            "series": [
              {
                "type": "series",
                "id": 207698746,
                "title": "Piazza, a Platform for Vengeance",
                "country": "USA",
                "author": "Anonymous",
                "imageUrlSm": "https://goo.gl/L37gfS",
                "imageUrlLg": "https://goo.gl/L37gfS",
                "feedUrl": "A RSS Feed URL",
                "genres": ["Loop Invariants", "56 Years of Programming Experience"]
              }
            ],
            "users": [
              {
                "id": "f8415c6a-0513-11e7-9ace-8fe67936672c",
                "firstName": "John",
                "lastName": "Doe",
                "username": "jDoe",
                "numberFollowers": 0,
                "numberFollowing": 0,
                "imageUrl": "https://goo.gl/L37gfS"
              }
            ]
          }
        }
